artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2274411
model_uuid: 284345fe793040139852e1d4b21d47b1
run_id: b28bc874f21c46898185372228c4432d
utc_time_created: '2025-07-01 16:51:34.300899'
