artifact_path: mlflow-artifacts:/836617556058586663/models/m-91ff4ef0095740659300fa37d9c157e4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-91ff4ef0095740659300fa37d9c157e4
model_size_bytes: 104055
model_uuid: m-91ff4ef0095740659300fa37d9c157e4
prompts: null
run_id: e5d4356903b34203bb26e7329b42258d
utc_time_created: '2025-07-02 05:23:15.233111'
