artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12211
model_uuid: eb8c4b72d98240f8a7077bacfcf2dae6
run_id: 90ebf4da42fb4c9db2d83c7bcd8817e7
utc_time_created: '2025-07-01 16:56:37.650563'
