artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 446906
model_uuid: 0eb64999ba2443b6961c14dd5e81373d
run_id: 89fdbe4ce54341e0878fd0358db8c6d3
utc_time_created: '2025-07-01 16:56:44.475940'
