artifact_path: mlflow-artifacts:/536244574701876419/models/m-846d9d16ee63404bb5c444b6811fb44c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-846d9d16ee63404bb5c444b6811fb44c
model_size_bytes: 104055
model_uuid: m-846d9d16ee63404bb5c444b6811fb44c
prompts: null
run_id: b03cc0877ef04bfe98f4af3cdd59401a
utc_time_created: '2025-07-02 04:39:51.344093'
