artifact_path: mlflow-artifacts:/536244574701876419/models/m-6d7f70964d254f51854fc05e0272c5ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6d7f70964d254f51854fc05e0272c5ad
model_size_bytes: 792
model_uuid: m-6d7f70964d254f51854fc05e0272c5ad
prompts: null
run_id: 52c506a9595b4a84ada4c4d388cf8b19
utc_time_created: '2025-07-02 04:39:38.544084'
