artifact_path: mlflow-artifacts:/536244574701876419/models/m-39905a06d6644b42b161b3b358ac07da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-39905a06d6644b42b161b3b358ac07da
model_size_bytes: 792
model_uuid: m-39905a06d6644b42b161b3b358ac07da
prompts: null
run_id: 4768713c3e184ac9bada211d6f965f1b
utc_time_created: '2025-07-02 04:37:03.754877'
