artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 446906
model_uuid: 5486cc0400b74c20ab2562796f6bef96
run_id: f6c5bf7f5d3e4396ad011a90a4086558
utc_time_created: '2025-07-01 16:51:38.518319'
