artifact_path: mlflow-artifacts:/836617556058586663/models/m-d798b2e60fc346de98ba48f7ae0ec418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d798b2e60fc346de98ba48f7ae0ec418
model_size_bytes: 38852
model_uuid: m-d798b2e60fc346de98ba48f7ae0ec418
prompts: null
run_id: e7032821f5e646699988539c416a4525
utc_time_created: '2025-07-02 05:10:28.824278'
