artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2274411
model_uuid: 43338c51a49745509c2740912baecad0
run_id: 0e121f726f4a4b989c72f55f47c53467
utc_time_created: '2025-07-01 16:56:40.705562'
