artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31096
model_uuid: d1babefad3a44b75979d4468e7d635c1
run_id: 9943a2ca91b54a948452825ba260bcf4
utc_time_created: '2025-07-01 16:51:45.600459'
