artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 135523
model_uuid: 39cde350277743beb00c161ba0bda1bf
run_id: 52334338377b4ba98f0111bf8a9f4f9e
utc_time_created: '2025-07-01 16:56:44.090264'
