artifact_path: mlflow-artifacts:/836617556058586663/models/m-72960d4096d048fcbd697d3725789afc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-72960d4096d048fcbd697d3725789afc
model_size_bytes: 792
model_uuid: m-72960d4096d048fcbd697d3725789afc
prompts: null
run_id: 125fc254fd35416182b483aaf9a8ffa9
utc_time_created: '2025-07-02 05:10:23.470950'
