artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 31096
model_uuid: 8fd8cdda869d4d18b6b1cdb933b06bb7
run_id: eaf056b391a94f2c8dc0108dd1273e4c
utc_time_created: '2025-07-01 16:56:50.759667'
