artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 777
model_uuid: 420735673f50497b9d8dbb9d4c26f2bd
run_id: db37e637319a4a319920c1e2ccb2624c
utc_time_created: '2025-07-01 16:56:36.907281'
