artifact_path: model
flavors:
  python_function:
    conda_env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_env: python_env.yaml
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 777
model_uuid: a54d8e9adbe34427b59023747178e899
run_id: c3ed75e0e1044b42ade14c78d59ecea7
utc_time_created: '2025-07-01 16:51:28.947742'
