artifact_path: mlflow-artifacts:/836617556058586663/models/m-beec70080ded43718c7a7e4c2e98e34b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-beec70080ded43718c7a7e4c2e98e34b
model_size_bytes: 37572
model_uuid: m-beec70080ded43718c7a7e4c2e98e34b
prompts: null
run_id: 744b0ad9968a4421a61c2b569bdd4643
utc_time_created: '2025-07-02 05:23:03.649450'
