artifact_path: mlflow-artifacts:/536244574701876419/models/m-e867678d51d840f18322fbdd37d8727a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-e867678d51d840f18322fbdd37d8727a
model_size_bytes: 104055
model_uuid: m-e867678d51d840f18322fbdd37d8727a
prompts: null
run_id: e68278b9acbb408e842871ca0296f63b
utc_time_created: '2025-07-02 04:37:25.167677'
